*{  
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,img,video,h1,h2,h3,h4,h5,h6,li{
    max-width: 100%;
    max-height: 100%;
    text-decoration: none;
    list-style: none;
}

:root{
    font-family: 'Manrope', sans-serif;
    --font-primary: font-family: 'Manrope', sans-serif; 
    --primary-color: #041122;
    --secondary-color: #434D59;
    --third-color: #E0E1E3;
    --white-color: #fff;
}

.container{
    width: 100vw;
    display: grid;
    grid-template-rows: 100vh 60px auto 100px;
    background: var(--third-color);
}

body{
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    width: 10px;
    background: var(--secondary-color);
}

body::-webkit-scrollbar-thumb{
    width: 10px;
    background:var(--third-color);
}


/* Hero Video */

.hero-video{
    width: 100vw;
}

.hero-video video{
    object-fit: cover;
    height: 100vh;
    width: 100%;
}


/* Header */

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100vw;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
}

.links-list{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
}

header a{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

header a{
    padding: 10px;
    transition: background 0.5s;
}

header a:hover{
    background: var(--secondary-color);
}

header a{
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--third-color);
}


.links-list-icons{
    display: none;
}

/* Content */

h2{
    text-transform: uppercase;
    font-size: 3rem;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.information-container{
    width: 100%;
    display: flex;
    gap: 1rem;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10vh;
}

.information-container p{
    width: 100%;
    font-size: 1.5rem;
}

.svg-image{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
}

.photo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.information-container .info ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* About Me */

#about-me{
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-me .photo{
    width: 100%;
    text-align: center;
}

#about-me div img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

/* Skills */

.range-input{
    background: var(--primary-color);
    width: 80%;
    height: 16px;
    border-radius: 10px;
    padding: 3px;
}

.range-value{
    background: var(--third-color);
    width: 50%;
    height: 10px;
    border-radius: 5px;
}

/* Contact */
#contact{
    text-align: center;
}

#contact form{
    text-align: start;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: auto;
    padding: 1rem;
    background: var(--primary-color);
}

#contact form label{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 5px;
    width: 100%;
    height: auto;
    color: var(--white-color);
}

#contact form input{
    font-size: 1rem;
    width: 100%;
    border: none;
    height: 40px;
    padding: 1rem;
    background: var(--white-color);
    outline: none;
    border-radius: 5px;
}

#contact form textarea{
    font-size: 1rem;
    resize: none;
    font-family: 'Manrope', sans-serif;
    max-width: 100%;
    width: 100%;
    height: 100px;
    border: none;
    padding: 1rem;
    background: var(--white-color);
    outline: none;
    border-radius: 5px;
    overflow: auto;
}

textarea::-webkit-scrollbar{
    width: 1rem;
    background: var(--secondary-color);
}

textarea::-webkit-scrollbar-thumb{
    cursor: pointer;
    width: 8px;
    background: var(--third-color);
}

#contact form button{
    margin-top: 1rem;
    width: 30%;
    border: none;
    height: 50px;
    background: var(--white-color);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 3px;
    transition: background 0.3s, color 0.3s;
}

#contact form button:hover{
    cursor: pointer;
    color: var(--white-color);
    background: var(--secondary-color);
}

.download-cv{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
}


.download-cv img{
    width: 50%;
    height: auto;
}

.btn-download{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border: none;
    padding: 1rem;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    
    font-family: var(--font-primary);
    color: var(--white-color);
}

.btn-download img{
    width: 30px;
    height: 30px;
}

.btn-download:hover{
    cursor: pointer;
    background: var(--secondary-color);
}

/* Footer */

footer{
    margin-top: 1rem;
    width: 100%;
    background: var(--primary-color);
}





/* Media Querys */

@media screen and (max-width: 1036px){
    .container{
        width: 100vw;
        display: grid;
        grid-template-rows: 50vh auto 200px;
        background: var(--third-color);
    }
    :root{
        font-size: 12px;
    }
    .hero-video{
        height: 100%;
    }
    header{
        width: 100%;
        position: fixed;
        background: transparent;
    }

    .links-list{
        display: none;
    }

    .links-list-icons{
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 60px;
        background: var(--primary-color);
        position: fixed;
        bottom: 0;
    }

    .information-container{
        padding: 1rem;
        height: auto;
        width: 100%;
        flex-direction: column;
        gap: 3rem;
    }

    .info{
        text-align: start;
        gap: 1rem;
        width: 100%;
    }

    .svg-image{
        display: flex;
        justify-content: center;
        align-items: end;
        width: 80%;
        height: 30%;
    }

    .svg-image img{
        height: 100%;
    }
    
    #about-me div img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }

    .range-input{
        width: 100%;
    }

    #contact{
        height: auto;
    }
    #contact form{
        width: 95%;
        height: auto;
    }

    #contact form input, #contact form textarea{
        padding: 1rem;
    }

    #contact form button{
        margin-top: 1rem;
        width: 50%;
        border: none;
        height: 40px;
        font-size: 1rem;
    }

    .download-cv{
        width: 90%;
    }
    .download-cv img{
        width: auto;
        height: 200px;
    }

    footer{
        margin-top: 1rem;
    }
}
